<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo da Livraria</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .livro {
            display: inline-block;
            width: 200px;
            margin: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .livro img {
            width: 100%;
            border-radius: 5px;
        }
        .livro h2 {
            margin-top: 10px;
            font-size: 18px;
            color: #333;
        }
        .livro p {
            font-size: 14px;
            color: #666;
        }
        .livro a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s;
        }
        .livro a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Catálogo da Livraria</h1>

    <div class="livro">
        <img src="livro1.jpg" alt="Livro 1">
        <h2>Harry Potter</h2>
        <p> 36.90</p>
        <a href=https://harrypotter.fandom.com/pt-br/wiki/Harry_Potter_e_a_Pedra_Filosofal>Detalhes</a>
    </div>

    <div class="livro">
        <img src="livro2.jpg" alt="Livro 2">
        <h2>Nome do Livro 2</h2>
        <p>Autor do Livro 2</p>
        <a href="https://exemplo.com/livro2">Detalhes</a>
    </div>

    <div class="livro">
        <img src="livro3.jpg" alt="Livro 3">
        <h2>Nome do Livro 3</h2>
        <p>Autor do Livro 3</p>
        <a href="https://exemplo.com/livro3">Detalhes</a>
    </div>
</body>
</html>
